{
  "name": "@kestendzhievah-cyber/TwinMCP",
  "private": true,
  "version": "1.0.0",
  "description": "TwinMCP monorepo - Documentation tools and SDKs",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "build:sdk": "pnpm --filter @kestendzhievah-cyber/TwinMCP-sdk build",
    "build:mcp": "pnpm --filter @kestendzhievah-cyber/TwinMCP-mcp build",
    "build:ai-sdk": "pnpm --filter @kestendzhievah-cyber/TwinMCP-tools-ai-sdk build",
    "dev:backend": "pnpm --filter @twinmcp/backend dev",
    "build:backend": "pnpm --filter @twinmcp/backend build",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "test:sdk": "pnpm --filter @kestendzhievah-cyber/TwinMCP-sdk test",
    "test:tools-ai-sdk": "pnpm --filter @kestendzhievah-cyber/TwinMCP-tools-ai-sdk test",
    "clean": "pnpm -r run clean && rm -rf node_modules",
    "lint": "pnpm -r run lint",
    "lint:check": "pnpm -r run lint:check",
    "format": "pnpm -r run format",
    "format:check": "pnpm -r run format:check",
    "release": "pnpm build && changeset publish",
    "release:snapshot": "changeset version --snapshot canary && pnpm build && changeset publish --tag canary --no-git-tag"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kestendzhievah-cyber/TwinMCP.git"
  },
  "keywords": [
    "modelcontextprotocol",
    "mcp",
    "twinmcp",
    "vibe-coding",
    "developer tools",
    "documentation",
    "context"
  ],
  "author": "abdush",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kestendzhievah-cyber/TwinMCP/issues"
  },
  "homepage": "https://github.com/kestendzhievah-cyber/TwinMCP#readme",
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.5",
    "prettier": "^3.6.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  },
  "dependencies": {
    "@inquirer/core": "^11.1.1",
    "@inquirer/type": "^4.0.3"
  }
}
